154-18-7585:watt:s:bryson
165-53-9474:ratt:s:bryson
284-06-7582:patt:s:bryson
301-94-0415:ratt:s:bryson
309-31-2323:yatt:s:bryson
367-20-0725:satt:s:bryson
378-70-7870:qatt:s:bryson
417-62-5180:natt:s:bryson
437-62-4487:xatt:s:bryson
447-26-9757:xatt:s:bryson
460-58-1904:watt:s:bryson
651-09-1260:vatt:s:bryson
659-10-4106:satt:s:bryson
763-85-8768:vatt:s:bryson
844-50-2598:tatt:s:bryson
862-51-1650:yatt:s:bryson
874-51-5603:qatt:s:bryson
876-73-8224:tatt:s:bryson
881-48-6693:natt:s:bryson
990-82-4519:patt:s:bryson
